# BackbaseTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/iss/backbasetest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/iss/backbasetest/: MainActivity.kt  MapFragment.kt
app/src/main/java/ro/iss/backbasetest/adapter/: CitiesAdapter.kt
app/src/main/java/ro/iss/backbasetest/callbacks/: FragmentCallback.kt
app/src/main/java/ro/iss/backbasetest/cities/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/ro/iss/backbasetest/model/: CityModel.kt  CoordinatesModel.kt  Resource.kt
app/src/main/java/ro/iss/backbasetest/utils/: Constants.kt  FileUtils.kt  SearchUtils.kt  SortUtils.kt
app/src/main/res/drawable/: background_left_rounded_drawable.xml  background_right_rounded_drawable.xml  ic_empty.xml  ic_general_error.xml  ic_right_arrow.xml
app/src/main/res/layout/: cities_fragment.xml  city_item_layout.xml  empty_layout.xml  general_error_layout.xml  loading_progress_layout.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ro/iss/backbasetest/: CitiesUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
labs/lab08/: lab8.ipynb
